<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>智慧物业</title>
		<meta content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="email=no">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<script type="text/javascript" src="js/vue.min2.2.js"></script>
		<script type="text/javascript" src="js/axios.min.js"></script>
		<script type="text/javascript" src="js/public.js"></script>
		<script type="text/javascript" src="js/polyfill.min.js"></script>
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<link href="css/mystrap.css" rel="stylesheet" type="text/css" />

		<script language="javascript" src="http://hovertree.com/ziyuan/jquery/jquery-2.2.0.min.js"></script>
		<script language="javascript" src="js/public.js"></script>
	</head>
<style type="text/css">
	    .new-btn-login-sp{
        padding: 1px;
        display: inline-block;
        width: 75%;
    }
    .new-btn-login {
        background-color: #02aaf1;
        color: #FFFFFF;
        font-weight: bold;
        border: none;
        width: 100%;
        height: 30px;
        border-radius: 5px;
        font-size: 16px;
    }
        #btn-dd{
        margin: 20px;
        text-align: center;
    }
        .content{
        margin-top:5px;
    }
        .content dd{
        margin-left:120px;
        margin-bottom:5px;
    }
</style>
	<body>
		<script src="js/mui.min.js"></script>
		<script>
			// 监听tap事件，解决 a标签 不能跳转页面问题
			mui('body').on('tap', 'a', function() {
				document.location.href = this.href;
			});
		</script>
		
			<header class="mui-bar mui-bar-nav">
				<h1 class="mui-title">支付结果</h1>
			</header>
			
		<div class="mui-card" style="margin-top: 50px; background-color: white;">
				<div class="mui-card-content" style="height:60px;  width:60px; margin: 0 auto; margin-top: 20px;
				background-image:url(images/alpay.png)">
				</div>
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						<p></p>
						<p style="color: red; font-size: 25px; text-align: center;">支付失败</p>
					</div>
				</div>
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						<p></p>
						 <dl class="content">
						 	<dd id="btn-dd">
						<span class="new-btn-login-sp">
                            <button class="new-btn-login" onmousedown="goBack()" style="text-align:center;">确 认</button>
                        </span>
                        </dd>
                       </dl>
					</div>
				</div>
				 
			</div>
			
			
	</body>
<script type="text/javascript">
	function goBack(){
		document.location.href="payment.html";
	}
	
</script>
</html>