<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>评价管理</title>
		<meta content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="email=no">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/iconfont.css">
		<link rel="stylesheet" href="css/mui.min.css">
		<script type="text/javascript" src="js/vue.min2.2.js"></script>
		<script type="text/javascript" src="js/axios.min.js"></script>
		<script type="text/javascript" src="js/public.js"></script>
		<script type="text/javascript" src="js/polyfill.min.js"></script>
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<link href="css/mystrap.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/style01.css">
		<script language="javascript" src="http://hovertree.com/ziyuan/jquery/jquery-2.2.0.min.js"></script>
		<script language="javascript" src="js/public.js"></script>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		body {
			margin-bottom: 60px !important;
			background: #F9F7EC;
		}
		
		a,
		button,
		input {
			-webkit-tap-highlight-color: rgba(255, 0, 0, 0);
		}
		
		ul,
		li {
			list-style: none;
			margin: 0;
			padding: 0
		}
		/*.top_bar {
			position: fixed;
			z-index: 900;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			font-family: Helvetica, Tahoma, Arial, Microsoft YaHei, sans-serif;
		}
		
		.top_menu {
			display: -webkit-box;
			border-top: 1px solid #b3b3b3;
			display: block;
			width: 100%;
			background: rgba(255, 255, 255, 0.7);
			height: 48px;
			display: -webkit-box;
			display: box;
			margin: 0;
			padding: 0;
			-webkit-box-orient: horizontal;
			background: #F9F7EC;
		}
		
		.top_bar .top_menu>li {
			-webkit-box-flex: 1;
			background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(0, 0, 0, 0.1)), color-stop(50%, rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 255, 255, 0.1)), color-stop(50%, rgba(255, 255, 255, 0.3)), to(rgba(255, 255, 255, 0.1)));
			-webkit-background-size: 1px 100%, 1px 100%;
			background-size: 1px 100%, 1px 100%;
			background-position: 1px center, 2px center;
			background-repeat: no-repeat;
			position: relative;
			text-align: center;
		}
		
		.top_menu>li:first-child {
			background: none;
		}
		
		.top_bar .top_menu>li>a {
			height: 48px;
			line-height: 48px;
			display: block;
			text-align: center;
			color: #4f4d4f;
			text-shadow: 0 1px rgba(255, 255, 255, 0.3);
			text-decoration: none;
			border-top: 1px solid #f9f9f9;
			-webkit-box-flex: 1;
		}
		
		.top_bar .top_menu>li>a label {
			overflow: hidden;
			margin: 0 0 0 0;
			font-size: 12px;
			display: block !important;
			line-height: 18px;
			text-align: center;
			color: #FFFFFF;
		}
		
		.top_bar .top_menu>li>a img {
			margin: 2px 0 0 0;
			height: 24px;
			width: 24px;
			color: #FFFFFF;
			line-height: 48px;
			vertical-align: middle;
		}
		
		.top_bar li:first-child a {
			display: block;
		}
		*/
		
		.bailiang {
			display: none;
		}
		
		.tocommit {
			margin-left: 85%;
		}
		
		.sharingActivities {
			margin-top: 45px;
		}
		
		.title {
			margin: 20px 15px 10px;
			color: #6d6d72;
			font-size: 15px;
			margin-top: 50px;
		}
	</style>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>

		<header class="mui-bar mui-bar-nav">
			<a class=" mui-icon mui-action-back mui-icon-left-nav mui-pull-left" style="color:white">

			</a>
			<h1 class="mui-title">评价管理</h1>
		</header>
		<!--<button type="button" class="mui-btn mui-btn-outlined sharingActivities">
					活动分享
		</button>-->
		<div class="title">
		</div>
		<div id="app">
			<div class="mui-content" style="background: #F9F7EC;" id="app">

				<div class="mui-card">
					<div class="mui-card-content" v-for="list in sites">
						<hr>
						<p>&nbsp;保修类型：{{list.type==1?"居家":"公共"}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保修内容:&nbsp;&nbsp;{{list.content}}</p>
						<p>&nbsp;报修时间：{{list.repairdate}}</p>
						<p style="color: #333;">&nbsp;评价：&nbsp;{{list.evaluationcontent}}</p>
					</div>

				</div>

			</div>
		</div>

	</body>
	<script>
		window.onload = function() {
			var appuser = sessionStorage.getItem("appuser");
			var appUser = JSON.parse(appuser);

			var vm = new Vue({
				el: '#app',

				data: {
					sites: []
				},
				methods: {
					initStart: function() {
						var self = this;
						var obj = {
							"action": "getEvaluates",
							"data": {
								"userid": appUser.userid
							}
						};
						var appParam = JSON.stringify(obj);

						$.post(url, {
							"appParam": appParam
						}, function(data) {
							self.sites = data.results;
						}, "json");

					}

				}
			});
			vm.initStart();

		}
	</script>

</html>