<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>社区活动</title>
		<meta content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="email=no">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/iconfont.css">
		<link rel="stylesheet" href="css/mui.min.css">
		<script type="text/javascript" src="js/vue.min2.2.js"></script>
		<script type="text/javascript" src="js/axios.min.js"></script>
		<script type="text/javascript" src="js/public.js"></script>
		<script type="text/javascript" src="js/polyfill.min.js"></script>
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<link href="css/mystrap.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/style01.css">
		<script language="javascript" src="http://hovertree.com/ziyuan/jquery/jquery-2.2.0.min.js"></script>
		<script language="javascript" src="js/public.js"></script>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		body {
			margin-bottom: 60px !important;
			
		}
		
		a,
		button,
		input {
			-webkit-tap-highlight-color: rgba(255, 0, 0, 0);
		}
		
		ul,
		li {
			list-style: none;
			margin: 0;
			padding: 0
		}
		/*.top_bar {
			position: fixed;
			z-index: 900;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			font-family: Helvetica, Tahoma, Arial, Microsoft YaHei, sans-serif;
		}
		
		.top_menu {
			display: -webkit-box;
			border-top: 1px solid #b3b3b3;
			display: block;
			width: 100%;
			background: rgba(255, 255, 255, 0.7);
			height: 48px;
			display: -webkit-box;
			display: box;
			margin: 0;
			padding: 0;
			-webkit-box-orient: horizontal;
			background: #F9F7EC;
		}
		
		.top_bar .top_menu>li {
			-webkit-box-flex: 1;
			background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(0, 0, 0, 0.1)), color-stop(50%, rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 255, 255, 0.1)), color-stop(50%, rgba(255, 255, 255, 0.3)), to(rgba(255, 255, 255, 0.1)));
			-webkit-background-size: 1px 100%, 1px 100%;
			background-size: 1px 100%, 1px 100%;
			background-position: 1px center, 2px center;
			background-repeat: no-repeat;
			position: relative;
			text-align: center;
		}
		
		.top_menu>li:first-child {
			background: none;
		}
		
		.top_bar .top_menu>li>a {
			height: 48px;
			line-height: 48px;
			display: block;
			text-align: center;
			color: #4f4d4f;
			text-shadow: 0 1px rgba(255, 255, 255, 0.3);
			text-decoration: none;
			border-top: 1px solid #f9f9f9;
			-webkit-box-flex: 1;
		}
		
		.top_bar .top_menu>li>a label {
			overflow: hidden;
			margin: 0 0 0 0;
			font-size: 12px;
			display: block !important;
			line-height: 18px;
			text-align: center;
			color: #FFFFFF;
		}
		
		.top_bar .top_menu>li>a img {
			margin: 2px 0 0 0;
			height: 24px;
			width: 24px;
			color: #FFFFFF;
			line-height: 48px;
			vertical-align: middle;
		}
		
		.top_bar li:first-child a {
			display: block;
		}
		*/
		
		.bailiang {
			display: none;
		}
		
		.tocommit {
			margin-left: 85%;
		}
		
		.sharingActivities {
			margin-top: 45px;
		}
		
		.title {
			margin: 20px 15px 10px;
			color: #6d6d72;
			font-size: 15px;
			margin-top: 50px;
		}
	</style>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<script>
			// 监听tap事件，解决 a标签 不能跳转页面问题
			mui('body').on('tap', 'a', function() {
				document.location.href = this.href;
			});
		</script>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">社区活动</h1>
			<a id="confirmBtn" href="#" class="mui-icon mui-action-menu mui-icon-compose mui-pull-right" style="color:#000000"> <span class="cd-nav-icon"></span></a>
		</header>
		<!--<button type="button" class="mui-btn mui-btn-outlined sharingActivities">
					活动分享
		</button>-->
		<div class="title">
		</div>
		<div id="app">
			<div class="mui-card">

				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell mui-media" v-for="list in sites">
						<a class="mui-navigate-right" v-bind:href="'DetailActivitie.html?id='+list.id">
							<img class="mui-media-object mui-pull-left" v-bind:src="picurl+list.image">
							<div class="mui-media-body">
								<span>{{list.title}}</span>
								<p class='mui-ellipsis'>{{list.personname}} &nbsp;发布于：{{list.posttime}}</p>
							</div>
						</a>
					</li>

					<li class="mui-table-view-cell mui-media" style="margin-left: 4%;">
						<div class="mui-content-padded">
							<ul class="mui-pager">
								<li class="mui-previous">
									<a href="javascript:;" v-on:click="upPage">
										上一页
									</a>
								</li>
								<li class="mui-next">
									<a href="javascript:;" v-on:click="downPage">
										下一页
									</a>
								</li>
							</ul>
						</div>
					</li>

				</ul>
			</div>
		</div>
		<!-- 最下面四个按钮 -->
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item " href="index.html" sytle="color:   #0E90D2;">
				<span class="mui-icon iconfont  icon-shouye"></span>

				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" href="property.html">
				<span class="mui-icon  iconfont icon-zhusu"></span>

				<span class="mui-tab-label">物业</span>
			</a>
			<a class="mui-tab-item" href="CommunityActivities.html">
				<span class="mui-icon  iconfont icon-listview"></span>

				<span class="mui-tab-label">社区</span>
			</a>
			<a class="mui-tab-item" href="shop.html">
				<span class="mui-icon  iconfont icon-shaogouwu"></span>

				<span class="mui-tab-label">Mini会</span>
			</a>
		</nav>

	</body>
	<script>
		var curPage = 1; //当前页数
		var startid = 0;
		var pageSize = 8; //每页数量

		window.onload = function() {
			document.getElementById("confirmBtn").addEventListener('tap', function() {
				var appuser = sessionStorage.getItem("appuser");
				if(appuser) {
					document.location.href = "AddActivitie.html";
				} else {
					var btnArray = ['否', '是'];
					mui.confirm('您没有登录，是否登录', '请先登录', btnArray, function(e) {

						if(e.index == 1) {
							document.location.href = "login.html";
						} else {
							return;
						}
					})
				}

			});

			var appuser = sessionStorage.getItem("appuser");
			var appUser = "";
			var orgid = "";
			if(appuser) {
				appUser = JSON.parse(appuser);
				orgid = appUser.orgid;
			}
			var vm = new Vue({
				el: '#app',

				data: {
					sites: []
				},
				methods: {
					upPage: function() {
						var self = this;
						if(curPage > 1) {
							curPage--;
							startid = (curPage - 1) * pageSize;
						}

						var obj = {
							//type类型（1-公告，2-新闻，3-话题，4-活动）
							"action": "getAllTopics",
							"data": {
								"orgid": orgid,
								"type": 4,
								"startid": startid,
								"lastid": pageSize
							}
						};
						var appParam = JSON.stringify(obj);

						$.post(url, {
							"appParam": appParam
						}, function(data) {
							self.sites = data.results;
							//							alert(data.action);
							//							alert(data.responsestaus);
							//							alert(data.message);
							//							alert("results:" + JSON.stringify(data.results));

						}, "json");

					},
					downPage: function() {
						var self = this;
						var amount = self.sites[0].amount;
						var allPageNums = '';
						if(amount % pageSize == 0) {
							allPageNums = amount / pageSize;
							if(curPage < allPageNums) {
								curPage++;
								startid = (curPage - 1) * pageSize;
							} else {
								return;
							}
						} else {
							if(self.sites.length == pageSize) {
								curPage++;
								startid = (curPage - 1) * pageSize;
							} else {
								return;
							}
						}

						var obj = {
							//type类型（1-公告，2-新闻，3-话题，4-活动）
							"action": "getAllTopics",
							"data": {
								"orgid": orgid,
								"type": 4,
								"startid": startid,
								"lastid": pageSize
							}
						};
						var appParam = JSON.stringify(obj);

						$.post(url, {
							"appParam": appParam
						}, function(data) {
							self.sites = data.results;
							//							alert(data.action);
							//							alert(data.responsestaus);
							//							alert(data.message);
							//							alert("results:" + JSON.stringify(data.results));

						}, "json");

					}

				}
			});

			vm.upPage();

		}
	</script>

</html>